{
  "name": "express-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prisma-studio-local": "dotenv -e ./.envs/.env.local -- prisma studio",
    "prisma-studio-test": "dotenv -e ./.envs/.env.test -- prisma studio",
    "migrate": "dotenv -e ./.envs/.env.local -- prisma migrate dev",
    "local": "cross-env NODE_ENV=local",
    "prod": "cross-env NODE_ENV=prod",
    "dev": "npm run local && nodemon ./src/index.ts",
    "prepare": "husky install",
    "test": "dotenv -e ./.envs/.env.test jest -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "prisma": {
    "schema": "src/data/db/schema.prisma"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@prisma/client": "^3.15.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.38",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^5.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-mock-extended": "^2.0.6",
    "lint-staged": "^13.0.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2",
    "prisma": "^3.15.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.2"
  }
}
